[gd_scene load_steps=9 format=3 uid="uid://bpkphu8qj137m"]

[ext_resource type="Texture2D" uid="uid://cysa04ywr7oi3" path="res://assets/img/background/plx-1.png" id="1_5v8qh"]
[ext_resource type="Texture2D" uid="uid://bs8dvkk1vgt5h" path="res://assets/img/background/plx-2.png" id="2_3jfie"]
[ext_resource type="Texture2D" uid="uid://dt8hsfog1mjyq" path="res://assets/img/background/plx-3.png" id="3_fpq7s"]
[ext_resource type="Texture2D" uid="uid://c2y3w4ij2n3sa" path="res://assets/img/background/plx-4.png" id="4_3lhbs"]
[ext_resource type="Texture2D" uid="uid://c4rlb0tycrggt" path="res://assets/img/background/plx-5.png" id="5_xlcew"]
[ext_resource type="Shader" path="res://scenes/blur.gdshader" id="6_eo4si"]
[ext_resource type="Texture2D" uid="uid://ct05ovmky84q" path="res://sidescroller/images/free-swamp-game-tileset-pixel-art/2 Background/Layers/1.png" id="7_w4m3c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6q3s"]
shader = ExtResource("6_eo4si")
shader_parameter/lod = 0.843

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_5v8qh")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3jfie")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3jfie")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fpq7s")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fpq7s")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_3lhbs")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_3lhbs")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
z_index = 2
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(0.5, 0.55)
texture = ExtResource("5_xlcew")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(576, 0)
scale = Vector2(0.5, 0.55)
texture = ExtResource("5_xlcew")
centered = false

[node name="Blur" type="Sprite2D" parent="ParallaxLayer4"]
visible = false
material = SubResource("ShaderMaterial_w6q3s")
scale = Vector2(2, 2)
texture = ExtResource("7_w4m3c")
centered = false
