[gd_scene load_steps=16 format=3 uid="uid://bju4jxwr7a0pg"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_iwj3v"]
[ext_resource type="Script" path="res://scripts/handlers/handler_resources.gd" id="3_uuwla"]
[ext_resource type="PackedScene" uid="uid://duq6md8kiakk4" path="res://scenes/bg2.tscn" id="9_8658u"]
[ext_resource type="PackedScene" uid="uid://dnvqc0nbfjk0b" path="res://scenes/groundsegment.tscn" id="9_re738"]
[ext_resource type="PackedScene" uid="uid://bpkphu8qj137m" path="res://scenes/bg.tscn" id="10_nrarm"]
[ext_resource type="PackedScene" uid="uid://b5pwnh1tmyrnl" path="res://scenes/ground.tscn" id="11_2juen"]
[ext_resource type="Script" path="res://scripts/handlers/handler_events.gd" id="11_we5lh"]
[ext_resource type="PackedScene" uid="uid://bhtein0chknfn" path="res://scenes/dino.tscn" id="12_1dh7a"]
[ext_resource type="Theme" uid="uid://kap5kmb140ee" path="res://theme.tres" id="12_kix8v"]
[ext_resource type="Script" path="res://scripts/EventPopup.gd" id="12_x5abk"]
[ext_resource type="PackedScene" uid="uid://lyf4a3sklk1o" path="res://scenes/hud.tscn" id="13_qmaoo"]
[ext_resource type="PackedScene" uid="uid://lotwuige1aee" path="res://scenes/game_over.tscn" id="14_ojg3r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_475wv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h8r3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejjwq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[node name="Game" type="Node"]
script = ExtResource("1_iwj3v")

[node name="Handlers" type="Node" parent="."]

[node name="Resources" type="Node" parent="Handlers"]
script = ExtResource("3_uuwla")

[node name="Events" type="Node" parent="Handlers"]
script = ExtResource("11_we5lh")

[node name="Bg" parent="." instance=ExtResource("10_nrarm")]
visible = false

[node name="Bg2" parent="." instance=ExtResource("9_8658u")]
layer = 0
visible = false

[node name="Ground" parent="." instance=ExtResource("11_2juen")]
visible = false
collision_layer = 0
collision_mask = 0

[node name="Dino" parent="." instance=ExtResource("12_1dh7a")]
visible = false
position = Vector2(550, 190)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("13_qmaoo")]

[node name="GameOver" parent="." instance=ExtResource("14_ojg3r")]
process_mode = 2
visible = false

[node name="GroundSegment" parent="." instance=ExtResource("9_re738")]
visible = false

[node name="EventPopup" type="Window" parent="."]
mode = 1
title = "Event !"
size = Vector2i(500, 100)
wrap_controls = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
max_size = Vector2i(500, 500)
theme = ExtResource("12_kix8v")
theme_override_icons/close = SubResource("CompressedTexture2D_475wv")
theme_override_icons/close_pressed = SubResource("CompressedTexture2D_h8r3a")
script = ExtResource("12_x5abk")

[node name="VBoxContainer" type="VBoxContainer" parent="EventPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="EventPopup/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ejjwq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="EventPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Button" type="Button" parent="EventPopup/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="EventPopup/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="EventPopup/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="EventPopup/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
