[gd_scene load_steps=3 format=3 uid="uid://lyf4a3sklk1o"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_xwrdd"]
[ext_resource type="PackedScene" uid="uid://rlxk0bwfcbah" path="res://scenes/user_interface/user_interface.tscn" id="2_stmde"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
visible = false
offset_right = 183.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1_xwrdd")
theme_override_font_sizes/font_size = 40
text = "SCORE: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -241.0
offset_right = 269.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xwrdd")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -318.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_xwrdd")
theme_override_font_sizes/font_size = 40
text = "HIGH SCORE: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserInterface" parent="." instance=ExtResource("2_stmde")]
