[gd_scene load_steps=8 format=3 uid="uid://dk2jy2rq3vntt"]

[ext_resource type="Script" path="res://scenes/prototypes/clicker/prototype_clicker.gd" id="1_8ucsi"]
[ext_resource type="Script" path="res://scenes/user_interface/stardust_label.gd" id="2_uuqui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2kc0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfvlt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0)
border_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45io6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.01, 0.01, 0.01, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5ikw"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dxga"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 6

[node name="PrototypeClicker" type="Control" node_paths=PackedStringArray("button", "timer", "progress_bar", "tooltip")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8ucsi")
button = NodePath("Button")
timer = NodePath("Timer")
progress_bar = NodePath("Button/ProgressBar")
tooltip = NodePath("Tooltip")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Stardust : <value>"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_uuqui")

[node name="Tooltip" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Description of the action, +1 X"
alignment = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_colors/font_disabled_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_2kc0s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kfvlt")
theme_override_styles/hover = SubResource("StyleBoxFlat_45io6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kfvlt")
theme_override_styles/normal = SubResource("StyleBoxFlat_45io6")
text = "Create Stardust"

[node name="ProgressBar" type="ProgressBar" parent="Button"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_a5ikw")
theme_override_styles/fill = SubResource("StyleBoxFlat_1dxga")
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
